# project2-eBIR

./: .classpath  .factorypath  .gitignore  .project  pom.xml
.github/workflows/: build.yml
logs/: log.txt
src/main/java/: Driver.java
src/main/java/com/revature/: Driver.java  TestUtilities.java
src/main/java/com/revature/DAO/: BreweryDAO.java  IBreweryDAO.java  IReviewDAO.java  IUserDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/revature/aspects/: LoggingAspect.java
src/main/java/com/revature/controllers/: BreweryController.java  UserController.java
src/main/java/com/revature/exceptions/: ResourceNotFoundException.java  UserNotCreatedException.java
src/main/java/com/revature/models/: Brewery.java  Review.java  User.java
src/main/java/com/revature/pages/: BreweryPage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/com/revature/services/: BreweryService.java  ReviewService.java  UserService.java
src/main/java/com/revature/util/: HibernateUtil.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml  log4j.properties  log4j2.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/revature/: TestData.java  TestUtilities.java
src/test/java/com/revature/DAO/: BreweryDAOTest.java  ReviewDAOTest.java  UserDAOTest.java
src/test/java/com/revature/SeleniumTests/: UpdateTest.java
src/test/java/com/revature/aspects/: LoggingAspect.java  TestLoggingAspect.java
src/test/java/com/revature/controllers/: BreweryControllerUnitTest.java  BreweryControllerWACTest.java  UserControllerTest.java  UserControllerUnitTest.java  UserControllerWACTest.java
src/test/java/com/revature/models/: UserTest.java
src/test/java/com/revature/selenium/: BreweryTest.java  HomeTest.java  LoginE2ETest.java  LoginTest.java  ProfileTest.java  RegistrationTest.java  UpdateTest.java
src/test/java/com/revature/selenium/models/: LoginPage.java
src/test/java/com/revature/selenium/pages/: HomePage.java  LoginPage.java  ProfilePage.java
src/test/java/com/revature/services/: BreweryServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/resources/: applicationContext.xml
