# Root logger option
log=logs
log4j.rootLogger=ALL, file

# Direct Log messages to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.home}/logs/eBIR_log.txt
#log4j.appender.file.File=${catalina.home}/webapps/eBIR/logs/devlog.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n